org.gradle.jvmargs=-Xmx2G

# Fabric Properties
  minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.20
	loader_version=0.14.9

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.github.tartaricacid
	archives_base_name = bakadanmaku-fabric-1.19.2

# Dependencies
	fabric_version=0.62.0+1.19.2